<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Streaming Data | LightningChart JS Showcase</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #chart-container {
            width: 100%;
            height: 100%;
        }
        #github-link {
            position: fixed;
            display: block;
            top: 0px;
            right: 0;
            margin-left: auto;
        }
        #github-link-image {
            display: block;
            margin-left: auto;
            margin-top: 10px;
            margin-right: 10px;
        }
        .hidden { width: 0px; height: 0px; }
        .grow { transition: all .2s ease-in-out; }
        .grow:hover { transform: scale(1.2); }

        .ui-container {
          position: fixed;
          top: 6px;
          left: 0px;
          display: flex;
          flex-direction: row;
          z-index: 100;
          color: white;
          font-size: 1.6vw;
          flex-wrap: wrap;
        }
        .input-container {
          margin-left: 8px;
          margin-right: 8px;
          display: flex;
          flex-direction: row;
          white-space: nowrap;
        }
        input {
          font-size: inherit;
        }
        span {
          display: block;
          margin-right: 8px;
        }
    </style>
    <script src="polyfill.min.js"></script>
  </head>
  <body>
    <div
        id='chart-container'
    ></div>
    <div class='ui-container'>
      <div class='input-container' title="Amount of channels">
        <span>Channels</span>
        <input class='input' id='input-channels' style="width: 3.2vw"></input>
      </div>
      <div class='input-container' title="Amount of data points appended to each channel every second">
        <span>Stream rate</span>
        <input class='input' id='input-data' style="width: 6.0vw"></input>
      </div>
      <div class='input-container' title="Displays live updated refresh rate (how many times chart is updated every second)">
        <span>Refresh rate</span>
        <span id='label-fps' style="min-width: 3.2vw;"></span>
      </div>
      <div class='input-container' title="Displays amount of rendered data points. Old data points are dropped automatically.">
        <span>Data points</span>
        <span id='label-visibleData' style="min-width: 6.4vw;"></span>
      </div>
      <div class='input-container' title="Data input is automatically stopped when long frame times are detected">
        <span>Input buffering enabled</span>
        <input type='checkbox' id='input-inputBufferingEnabled'></input>
        <span id='label-inputBufferingActive'></span>
      </div>
    </div>
    <a id="github-link" href=https://github.com/Arction/lcjs-showcase-streamingData>
      <img id="github-link-image" class="grow" src="./GitHub-Mark-White-32px.png"/>
    </a>
    <script type="text/javascript">
        // Hide Github link if we think we are inside an iframe.
        if ( window !== window.top ) {
            // Inside iframe.
            const githubLinkImage = document.getElementById( 'github-link-image' )
            githubLinkImage.className += ' hidden'
        }
    </script>
  </body>
</html>
